{%extends 'base.html'%}

{%block content%}
 <style>

    body {
        font-family: 'Roboto', sans-serif;
        background-color:silver;
    }
    
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 50px;
        background-color:white;
        border:1px orange solid;
        height:800px;
    }
    
    h1 {
        font-family: 'Montserrat', sans-serif;
        font-size: 36px;
        text-align: center;
        color: #333;
    }
    
    .team {
        display: flex;
        justify-content: space-between;
    }
    
    .member {
        text-align: center;
    }
    h1{
        color:orange;
        text-align:left;
        font-size:30px;
    }

    .grid-container{
        grid-template-columns: repeat(5, 1fr); 
        grid-gap: 20px;
        display:wrap;
        margin-left:110px;
        margin-top:10px;
        padding: 20px;
        width:100%;
        height:250px;
        text-align: center;
    }

    .grid-item{
        background-color: #f2f2f2; 
        padding-cloumn: 15px;
        width:100%;
        height:100px;
        margin-left:-120px;
        border:1px orange solid;  
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        text-align:left;
        "
    } 

 </style>
 <body>
    <div class="container">
        <h1 style="text-align:left">CÂU CHUYỆN THƯƠNG HIỆU</h1>
        <p>Câu chuyện thương hiệu rất cần thiết để kết nối với khách hàng ở mức độ cảm xúc và 
            giúp họ hiểu điều gì lamf cho thương hiệu của bạn trở nên.....
        </p>
        <h1>SỨ MỆNH CỦA TRANG</h1>
        <p>Câu chuyện thương hiệu rất cần thiết để kết nối với khách hàng
         ở mức độ cảm xúc và giúp họ hiểu điều gì lamf cho thương hiệu của bạn trở nên........</p>
        <h1>NHỮNG NHÀ SÁNG LẬP</h1>

        <div class="grid-container">
            <div class="grid-item">
                <h3 style="text-align:center;box-shadow: 0 4px 6px rgba(0, 0, 0, 2); "><a href=" ">thành viên 1</a></h3>
            </div>
            <div class="grid-item">
                <h3 style="text-align:center;box-shadow: 0 4px 6px rgba(0, 0, 0, 2); "><a href=" ">thành viên 2</a></h3>
            </div>
            <div class="grid-item">
                <h3 style="text-align:center;box-shadow: 0 4px 6px rgba(0, 0, 0, 2); "><a href=" ">thành viên 3</a></h3>
            </div>
            <div class="grid-item">
                <h3 style="text-align:center;box-shadow: 0 4px 6px rgba(0, 0, 0, 2); "><a href=" ">thành viên 4</a></h3>
            </div>
            <div class="grid-item">
                <h3 style="text-align:center;box-shadow: 0 4px 6px rgba(0, 0, 0, 2); "><a href=" ">thành viên 5</a></h3>
            </div>
        </div>

</body>

{%endblock%}